{
  "name": "eslint-config-skira",
  "version": "0.1.0",
  "description": "Eslint config used at Skira",
  "main": "index.js",
  "scripts": {
    "test": "N/A"
  },
  "author": "Skira AB",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 7",
    "prettier": ">= 2"
  },
  "dependencies": {
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.0.8",
    "eslint-plugin-skira": "https://github.com/plantaseed/eslint-plugin-skira.git#v0.1.0"
  }
}
